MONGO_URI=mongodb+srv://prodjplchatgpt_db_user:vrdwlWtZRcAF3HmG@vistas.tufxssb.mongodb.net/?retryWrites=true&w=majority&appName=Vistas
DB_NAME=ruraltravel
# Optional: enable Transformers if you have GPU/CPU headroom
USE_TRANSFORMERS=false
# TRANSFORMERS_MODEL=cardiffnlp/twitter-xlm-roberta-base-sentiment
WINDOW_DAYS=60
NEGATIVE_THRESHOLD_RATIO=0.3
MIN_MENTIONS_FOR_FLAG=10